spira.URL = URL:
spira.URL.error = Invalid URL format. Example: http://Server/SpiraTeam

spira.user = User Name:
spira.user.error = Invalid User Name.

spira.passw = Password:
spira.passw.error = Invalid Password

spira.spiraUser.view = SpiraTeam Notification

spira.pvers = Release Version #:
spira.pvers.error = Invalid Format.

spira.pnumber = Project ID:
spira.pnumber.error = Invalid Format.

spira.date = Current date.
